<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x:hidden ;
            transition: 3s;
            padding-top:60px ;
        }
        .sidenav a{
            padding: 8px 8px 8px 30px;
            text-decoration: none;
            font-size:25px ;
            color: gray;
            display: block;
            transition: 2s;
        }
        .sidenav a:hover{
            color: white;
        }
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and (max-height:450px){
            .sidenav {padding-top: 15px;}
            .sidenav a{font-size: 18px;}
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Email me</a>
        <a href="#">Contact us</a>
    </div>
    <span style="font-size: 30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <script>
        function openNav(){
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav(){
            document.getElementById("mySidenav").style.width = "0px";
        }
    </script>


</body>
</html>