<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* font-weight: bold; */
        }
        .flip-box{
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            perspective: 1000px;
        }
        .flip-box-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 4s;
            transform-style: preserve-3d;

        }
        .flip-box:hover .flip-box-inner{
            transform: rotateY(180deg);

        }
        .flip-box-front .flip-box-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;

        }
        .flip-box-front{
            background-color: blue;
            color: black;
        }
        .flip-box-back{
            background-color: red;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>Flip-Box</h1>
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <h2>Front Side</h2>
            </div>
            <div class="flip-box-back">
                <h2>Back-side</h2>
            </div>
        </div>
    </div>
</body>
</html>