<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 20px;
            /* border: 10px solid red; */
            /* column-gap: 20px;
            row-gap: 20px; */
            gap: 20px;
        }

        .container > div {
            border: 2px solid green;
            padding: 50px;
            background-color: bisque;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .item1 {
            grid-column: 1/3;
        }
        
        .item6{
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>

</html>