<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            /* grid-template-areas: 'myarea myarea myarea . . '; */
            grid-template-areas: 'myarea myarea myarea . . ' 'myarea myarea myarea . . ';

            gap: 10px;

        }
        .item{
            border: 2px solid green;
            padding: 20px;
            background-color: rgb(255, 215, 215);
            text-align: center;
            
            font-size: 18px;
            font-weight: bold;
        }
        .item-1{
            grid-area: myarea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" item item-1">1</div>
        <div class=" item item-2">2</div>
        <div class=" item item-3">3</div>
        <div class=" item item-4">4</div>
        <div class=" item item-5">5</div>
        <div class=" item item-6">6</div>
        <div class=" item item-7">7</div>
    </div>
</body>
</html>