<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0px;
            transition: 1s;

        }
        .change .bar1{
            transform: translate(0, 11px) rotate(-45deg);
            
        }
        .change .bar2{
            opacity: 0;
        }
        .change .bar3{
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>
<body>
    <p>Click to change menu Icon</p>
    <div class="container">
        <div class="container" onclick="myfunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myfunction(x) {
            x.classList.toggle("change");
            
        }
    </script>
</body>
</html>