<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcoral;
        }
        ul {
  /* align-items: flex-start; */
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  margin: 1rem 0;
  overflow-x: scroll;
  padding: 0 0 0 1rem;
  scroll-padding-left: 1rem;
  scroll-snap-type: x mandatory;
  /* scrollbar-width: none; */
}
/* ul::-webkit-scrollbar {
  display: none;
} */
ul li {
  padding: 0 1rem 0 0;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.author {
  background-color: #686de0;
  border-radius: 50%;
  height: 24vw;
  width: 24vw;
}

    </style>
</head>
<body>
    <ul>
        <li>
          <div class="author">...</div>
        </li>
        <li>
          <div class="author">...</div>
        </li>
        <li>
          <div class="author">...</div>
        </li>
        <li>
          <div class="author">...</div>
        </li>
        <li>
          <div class="author">...</div>
        </li>
        <li>
          <div class="author">...</div>
        </li>
        <li>
          <div class="author">...</div>
        </li>
        ...
      </ul>
</body>
</html>