<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: rgb(60, 60, 60);
            margin: 50px;
            display: block;
        }
        .container ul{
            padding: 30px 30px 30px 0px;
        }
        .container ul :hover{
            background-color: rgba(255, 153, 0, 0.582);
        }
        a.active{
            background-color:rgba(255, 153, 0, 0.582) ;
        }
       
        .container ul  a{
            padding: 30px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        @media only screen and (max-width=850px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .container ul a{
                display: flex;
                flex-direction:column ;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            
                <a href="#" class="active">Home</a>
                <a href="#">Search</a>
                <a href="#">Shop</a>
                <a href="#">Contact Us</a>
            
        </ul>
        

    </div>
</body>
</html>