create a new repository on the command line


echo "# Suman_Paik_-Frontend-Development-" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/sumanpaikcs/Suman_Paik_-Frontend-Development-.git
git push -u origin master

*********************************************************************************************************

push an existing repository from the command line


git remote add origin https://github.com/sumanpaikcs/Suman_Paik_-Frontend-Development-.git
git branch -M master
git push -u origin master